<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 13</title>
    <link rel="stylesheet" href="style/css/style.css">
</head>

<body>
    <!-- <div class="todo-list">
        <h1 class="todo-list__title">Todo List</h1>
        <div class="todo-list__section-one">
            <input type="text" class="todo-list__input" placeholder="Thêm công việc ....">
            <button class="todo-list__btn-insert">Thêm</button>
        </div>
        <ul class="todo-list__list-item">
            <li class="todo-list__item">
                <div class="todo-list__desc">cccccccccccccccccccccccccccccccccccccc</div>
                <button class="todo-list__delete">Xóa</button>
            </li>
            <li class="todo-list__item">
                <div class="todo-list__desc"></div>
                <button class="todo-list__delete">Xóa</button>
            </li>
        </ul>
    </div> -->

    <h1>Todo List</h1>

    <input type="text" id="input" placeholder="Thêm công việc...">
    <button id="button">Thêm</button>

    <ul id="list"></ul>

    <script src="scipt.js"></script>
</body>

</html>